* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #b2dfdb);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #ff6f61;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffebee;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('background.jpg') no-repeat center center/cover;
    text-align: center;
    margin-top: 60px;
}

.hero-content {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.hero h1 {
    font-size: 3.5rem;
    margin: 0;
    color: #fff;
    background: linear-gradient(to right, #ff8a80, #f06292);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.3rem;
    color: #fff;
    margin-top: 10px;
}

/* Container (Special Offers) */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.big-image {
    flex: 1;
}

.big-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.big-image img:hover {
    transform: scale(1.05);
}

.special-offers {
    flex: 1.5;
}

.special-offers h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #ff6f61;
    margin-bottom: 30px;
}

.products {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.product {
    background: #fff;
    color: #333;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.product h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.product button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background: #ff6f61;
    color: white;
    cursor: pointer;
    border-radius: 25px;
    transition: background 0.3s ease;
}

.product button:hover {
    background: #e65b50;
}

/* Product Section */
.product-section {
    padding: 80px 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto 50px;
}

.product-section h2 {
    font-size: 2.2rem;
    color: #ff6f61;
    margin-bottom: 40px;
}

.slider-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.product-container {
    width: 840px; /* Chiều rộng để hiển thị 3 sản phẩm (3 * 280px) */
    overflow: hidden;
}

.product-list {
    display: flex;
    transition: transform 0.5s ease; /* Hiệu ứng chuyển động mượt */
}

.product-card {
    background: #fff;
    color: #333;
    padding: 25px;
    border-radius: 15px;
    width: 250px;
    text-align: left;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    margin-right: 30px;
    min-height: 450px; /* Tăng chiều cao tối thiểu để chứa ảnh và nội dung */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card img {
    width: 100%;
    height: 150px; /* Chiều cao cố định cho ảnh */
    object-fit: cover; /* Đảm bảo ảnh không bị méo */
    border-radius: 10px;
    margin-bottom: 15px; /* Khoảng cách giữa ảnh và tiêu đề */
}

.product-card h3 {
    font-size: 1.3rem;
    margin: 0 0 15px 0; /* Đảm bảo tiêu đề có không gian hiển thị */
    min-height: 40px; /* Chiều cao tối thiểu để chứa tiêu đề */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Giới hạn tiêu đề trong 2 dòng */
    -webkit-box-orient: vertical;
}

.product-card ul {
    list-style: none;
    padding: 0;
    font-size: 0.9rem;
    color: #666;
    flex-grow: 1;
    margin: 10px 0;
    min-height: 80px; /* Chiều cao tối thiểu cho danh sách */
}

.product-card p {
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0;
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.product-card button {
    background: #ff6f61;
    color: white;
    border: none;
    padding: 10px;
    flex: 1;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 0.9rem;
}

.product-card .detail-btn {
    background: #666;
}

.product-card button:hover {
    background: #e65b50;
}

.product-card .detail-btn:hover {
    background: #555;
}

/* Nút điều hướng */
.prev-btn, .next-btn {
    background: #ff6f61;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    margin: 0 10px; /* Khoảng cách giữa nút và khối slide */
}

.prev-btn:hover, .next-btn:hover {
    background: #e65b50;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: fadeIn 0.3s ease;
}

.modal-content img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.modal-content h3 {
    font-size: 1.8rem;
    color: #ff6f61;
    margin-bottom: 15px;
}

.modal-content p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

.modal-content button {
    background: #ff6f61;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 20px;
}

.modal-content button:hover {
    background: #e65b50;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Contact Section */
.contact-section {
    display: flex;
    width: 80%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin: 40px auto;
}

.contact-info {
    width: 50%;
    padding: 20px;
}

.contact-info h1 {
    margin-bottom: 15px;
    color: #ff6f61;
    font-size: 2.2rem;
    font-weight: 600;
}

.contact-info h2 {
    margin-bottom: 10px;
    color: #444;
    font-size: 1.5rem;
    font-weight: 400;
}

.contact-info p {
    font-size: 1rem;
    margin-bottom: 12px;
    color: #666;
}

.contact-info .info p {
    margin-bottom: 10px;
}

.contact-info .info strong {
    color: #333;
}

.contact-image {
    width: 50%;
    background-image: url('./3.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    width: 100%;
    background: linear-gradient(135deg, #ff8a80, #f06292);
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

footer p {
    margin: 5px 0;
    font-size: 0.9rem;
}

footer .social-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: #ffebee;
}

/* Định vị giỏ hàng ở góc phải */
.cart-icon {
    position: absolute;
    top: 15px;
    right: 20px;
    display: flex;
    align-items: center;
}

.cart-icon button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

#cart-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-right: 5px;
}

/* Modal giỏ hàng */
.cart-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.cart-modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.cart-modal-content .close-cart-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.cart-modal-content .close-cart-btn:hover,
.cart-modal-content .close-cart-btn:focus {
    color: black;
    text-decoration: none;
}